"Source:","C:\Users\Usuario\Documents\GitHub\covid-machine\Hw\MaquinaCovid.sch"
"Date:","21/07/2020 14:50:50"
"Tool:","Eeschema (5.1.5)-3"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","58"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","lscs#","manf#"
"","","BZ1","Buzzer","Device:Buzzer","agroin:Buzzer","~","",""
"","","C1","0.1uf","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","885012207128"
"","","C2","100uf","Device:C","Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A_Pad1.58x1.35mm_HandSolder","~","","F930J107MAA"
"","","C3","0.1uf","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","885012207128"
"","","C4","100uf","Device:C","Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A_Pad1.58x1.35mm_HandSolder","~","","F930J107MAA"
"","","C5","0.1uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","C376923","TCC0805X7R104K250DTS"
"","","D1","SS24FL","Device:D_Schottky","Diode_SMD:D_SOD-123F","~","",""
"","","D2","1N4148","Device:D","Diode_SMD:D_SOD-323","~","",""
"","","D3","SS24FL","Device:D_Schottky","Diode_SMD:D_SOD-123F","~","",""
"","","D4","LED","Device:LED","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~","",""
"","","D5","LED","Device:LED","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~","",""
"","","D6","LED","Device:LED","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~","",""
"","","D7","LED","Device:LED","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"","","D8","FM4007W-W","Device:D","agroin:F4007","~","",""
"","","D9","FM4007W-W","Device:D","agroin:F4007","~","",""
"","","H1","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_3.2mm_M3_Pad_Via","~","",""
"","","H2","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_3.2mm_M3_Pad_Via","~","",""
"","","H3","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_3.2mm_M3_Pad_Via","~","",""
"","","H4","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_3.2mm_M3_Pad_Via","~","",""
"","","H5","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_3.2mm_M3_Pad_Via","~","",""
"","","J1","HC-SR04","Connector_Generic:Conn_01x04","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~","",""
"","","J2","FTDI","Connector_Generic:Conn_01x06","Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical","~","",""
"","","J3","LCD","Connector_Generic:Conn_01x04","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~","",""
"","","J4","MLX90614","Connector_Generic:Conn_01x04","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~","",""
"","","J5","DS1307","Connector_Generic:Conn_01x05","Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical","~","",""
"","","J6","SD","Connector_Generic:Conn_01x06","Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical","~","",""
"","","J7","Screw_Terminal_01x02","Connector:Screw_Terminal_01x02","TerminalBlock:TerminalBlock_bornier-2_P5.08mm","~","",""
"","","J8","Screw_Terminal_01x11","Connector:Screw_Terminal_01x06","TerminalBlock:TerminalBlock_bornier-6_P5.08mm","~","",""
"","","J9","Screw_Terminal_01x11","Connector:Screw_Terminal_01x06","TerminalBlock:TerminalBlock_bornier-6_P5.08mm","~","",""
"","","J10","Screw_Terminal_01x03","Connector:Screw_Terminal_01x03","TerminalBlock:TerminalBlock_bornier-3_P5.08mm","~","",""
"","","J11","Screw_Terminal_01x03","Connector:Screw_Terminal_01x03","TerminalBlock:TerminalBlock_bornier-3_P5.08mm","~","",""
"","","Q1","MMBT2222A","agroin:MMBT2222A","Package_TO_SOT_SMD:SOT-23","http://www.onsemi.com/pub_link/Collateral/2N2219-D.PDF","",""
"","","Q2","MMBT2222A","Transistor_BJT:2N3055","Package_TO_SOT_SMD:SOT-23","https://www.mouser.mx/datasheet/2/308/MMBT2222LT1-D-1292996.pdf","",""
"","","Q3","MMBT2222A","Transistor_BJT:2N3055","Package_TO_SOT_SMD:SOT-23","https://www.mouser.mx/datasheet/2/308/MMBT2222LT1-D-1292996.pdf","",""
"","","R1","1k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"","","R2","330","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"","","R3","330","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"","","R4","330","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"","","R5","10K","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","C25612","0805W8J0103T5E"
"","","R6","330","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"","","R7","3.3k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"","","R8","3.3k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"","","R9","2.2k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"","","R10","2.2k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"","","R11","10K","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"","","R12","10K","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"","","R13","1k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"","","R14","1k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"","","SW1","RST","Switch:SW_Push","Button_Switch_SMD:SW_SPST_TL3342","~","C318893","TS-1185EC-C-D-B"
"","","SW2","BOOT","Switch:SW_Push","Button_Switch_SMD:SW_SPST_TL3342","~","C318893","TS-1185EC-C-D-B"
"","","SW3","Extra","Switch:SW_Push","Button_Switch_SMD:SW_SPST_TL3342","~","C318893","TS-1185EC-C-D-B"
"","","U1","AZ1084CD-5.0TRG1","Agronomo-rescue:AZ1084CD-5.0TRG1-electroniccats","Package_TO_SOT_SMD:TO-252-2","","",""
"","","U2","AP2114H-3.3TRG1","Agronomo-rescue:AP2114H-3.3TRG1-electroniccats","Package_TO_SOT_SMD:SOT-223","https://www.mouser.mx/datasheet/2/115/AP2114-271472.pdf","","AP2114H-3.3TRG1"
"","","U3","ESP32-WROOM-32","RF_Module:ESP32-WROOM-32","RF_Module:ESP32-WROOM-32","https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf","-","ESP32-WROOM-32"
"","","U4","LTV-817","CatWAN-Relay-rescue:LTV-817-agroin-rescue","Package_DIP:DIP-4_W7.62mm_Socket","","",""
"","","U5","LTV-817","CatWAN-Relay-rescue:LTV-817-agroin-rescue","Package_DIP:DIP-4_W7.62mm_Socket","","",""
"","","Y1","UD2-3NU","agroin:UD2-3NU","agroin:UD2-3NU","","",""
"","","Y2","UD2-3NU","agroin:UD2-3NU","agroin:UD2-3NU","","",""



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","lscs#","manf#"
"1","1","BZ1","Buzzer","Device:Buzzer","agroin:Buzzer","~","",""
"2","2","C1, C3","0.1uf","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","885012207128"
"3","2","C2, C4","100uf","Device:C","Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A_Pad1.58x1.35mm_HandSolder","~","","F930J107MAA"
"4","1","C5","0.1uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","C376923","TCC0805X7R104K250DTS"
"5","2","D1, D3","SS24FL","Device:D_Schottky","Diode_SMD:D_SOD-123F","~","",""
"6","1","D2","1N4148","Device:D","Diode_SMD:D_SOD-323","~","",""
"7","3","D4, D5, D6","LED","Device:LED","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~","",""
"8","1","D7","LED","Device:LED","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"9","2","D8, D9","FM4007W-W","Device:D","agroin:F4007","~","",""
"10","5","H1, H2, H3, H4, H5","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_3.2mm_M3_Pad_Via","~","",""
"11","1","J1","HC-SR04","Connector_Generic:Conn_01x04","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~","",""
"12","1","J2","FTDI","Connector_Generic:Conn_01x06","Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical","~","",""
"13","1","J3","LCD","Connector_Generic:Conn_01x04","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~","",""
"14","1","J4","MLX90614","Connector_Generic:Conn_01x04","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~","",""
"15","1","J5","DS1307","Connector_Generic:Conn_01x05","Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical","~","",""
"16","1","J6","SD","Connector_Generic:Conn_01x06","Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical","~","",""
"17","1","J7","Screw_Terminal_01x02","Connector:Screw_Terminal_01x02","TerminalBlock:TerminalBlock_bornier-2_P5.08mm","~","",""
"18","2","J8, J9","Screw_Terminal_01x11","Connector:Screw_Terminal_01x06","TerminalBlock:TerminalBlock_bornier-6_P5.08mm","~","",""
"19","2","J10, J11","Screw_Terminal_01x03","Connector:Screw_Terminal_01x03","TerminalBlock:TerminalBlock_bornier-3_P5.08mm","~","",""
"20","1","Q1","MMBT2222A","agroin:MMBT2222A","Package_TO_SOT_SMD:SOT-23","http://www.onsemi.com/pub_link/Collateral/2N2219-D.PDF","",""
"21","2","Q2, Q3","MMBT2222A","Transistor_BJT:2N3055","Package_TO_SOT_SMD:SOT-23","https://www.mouser.mx/datasheet/2/308/MMBT2222LT1-D-1292996.pdf","",""
"22","3","R1, R13, R14","1k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"23","4","R2, R3, R4, R6","330","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"24","3","R5, R11, R12","10K","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","C25612","0805W8J0103T5E"
"25","2","R7, R8","3.3k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"26","2","R9, R10","2.2k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"27","1","SW1","RST","Switch:SW_Push","Button_Switch_SMD:SW_SPST_TL3342","~","C318893","TS-1185EC-C-D-B"
"28","1","SW2","BOOT","Switch:SW_Push","Button_Switch_SMD:SW_SPST_TL3342","~","C318893","TS-1185EC-C-D-B"
"29","1","SW3","Extra","Switch:SW_Push","Button_Switch_SMD:SW_SPST_TL3342","~","C318893","TS-1185EC-C-D-B"
"30","1","U1","AZ1084CD-5.0TRG1","Agronomo-rescue:AZ1084CD-5.0TRG1-electroniccats","Package_TO_SOT_SMD:TO-252-2","","",""
"31","1","U2","AP2114H-3.3TRG1","Agronomo-rescue:AP2114H-3.3TRG1-electroniccats","Package_TO_SOT_SMD:SOT-223","https://www.mouser.mx/datasheet/2/115/AP2114-271472.pdf","","AP2114H-3.3TRG1"
"32","1","U3","ESP32-WROOM-32","RF_Module:ESP32-WROOM-32","RF_Module:ESP32-WROOM-32","https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf","-","ESP32-WROOM-32"
"33","2","U4, U5","LTV-817","CatWAN-Relay-rescue:LTV-817-agroin-rescue","Package_DIP:DIP-4_W7.62mm_Socket","","",""
"34","2","Y1, Y2","UD2-3NU","agroin:UD2-3NU","agroin:UD2-3NU","","",""
